;一些配置信息 excel 配置信息  log配置信息  MYsql 配置信息
[Excel]
sheet_login = Sheet1
sheet_register= Sheet2


[Log]
Log_collector=DEBUG
Log_out_file=DEBUG
log_stream_out=DEBUG
;切割方式（不切割，时间切割，大小切割）
mode =大小切割
;切割最多保留文件个数
number =10

;切割大小默认比特Bytes
size =50000

;按时间切割
;S-second（按秒对日志进行分割） M-Minutes（按分钟对日志进行分割）H-Hours（按小时对日志进行分割）D-Days（按天对日志进行分割），
;midnigh-roll over at midnight（每天半夜对日志进行回滚），W{0-6}-roll over on a certain day;0-Monday（按照指定的日期如0-周一对日志进行回滚）
when =M
;切割频次  M 1 就是一小时一次
interval =1

[MYSQL]
HOST=47.100.92.21
port=3306
USER =root
PWD =queryuser
DB=cola






